type: object
properties:
  defaultControllerVersion:
    type: string
    default: "0.33"
    enum: ["0.25", "0.26", "0.33", "0.46", "0.48", "0.49", "1.0"]
    description: |
      The version of the ingress-nginx controller that is used for all controllers by default if the `controllerVersion` parameter is omitted in the IngressNginxController CR.

      **Caution!** Starting from Kubernetes 1.22 only controller versions `>= 1.0` are supported.
